@import 'global.css';

/* header */
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 2px solid var(--orange);
}

.header-container{
    width: 70vw;
    max-width: 70vw;
    min-width: 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 0;
}

.header-logo img{
    width: 3rem;
}

.nav-menu a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    margin-left: 1vw;
    font-size: 1.2rem;
    position: relative;
}

.nav-menu a:hover{
    color: var(--orange);
    transition: 0.5s;
}

.nav-menu a:hover::after{
    content: "";
    border: 0.5px solid var(--orange);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.selected::after{
    content: "";
    border: 0.5px solid var(--orange);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.nav-menu-mobile{
    display: none;
}

.nav-menu-mobile a img{
    width: 5vw;
}

/* section products*/
.bg-section{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/bg-topo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.bg-container{
    max-width: 50vw;
    min-width: 10vw;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.473);
    padding: 4vw;
    border-radius: 20px;
    transform: translateX(-100px);
}

.bg-container h2{
    font-size: 3vw;
    font-weight: 900;
}

.bg-container h1{
    font-size: 4vw;
    font-weight: 900;
    line-height: 0.9em;
}

.bg-container h1{
    color: var(--orange);
}

.btn-catalog{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.btn-catalog a img{
    width: 20px;
}

.btn-catalog a{
    text-decoration: none;
    color: white;
    background-color: var(--orange);
    padding: 0.6vw;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    font-weight: 100;
}

.bg-container p{
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 1vh;
    margin-bottom: 1vh;
    text-align: justify;
}

.bg-container p a{
    color: var(--orange);
    text-decoration: none;
}

/* hover */
.bg-container p a:hover{
    color: var(--hoverC);
    transition: 0.3s;
}

.btn-catalog a:hover{
    background-color: var(--hoverC);
    transition: 0.3s;
}

/* caps */
.caps-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caps-section:nth-child(5){
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: white;
}

.caps-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cap-img{
    transform: translateX(-100px);
}

.cap-img img{
    width: 25vw;
}

.cap-description{
    align-self: center;
    font-size: 1.5vw;
    font-weight: 200;
    padding-right: 12vw;
    transform: translateY(-100px);
}

.cap-description h1{
    margin-bottom: 1vh;
}

.cap-descriptionp h1{
    margin-bottom: 1vh;
}

.cap-descriptionp{
    align-self: center;
    font-size: 1.5vw;
    font-weight: 200;
    padding-left: 12vw;
    transform: translateY(-100px);
}

.video-info{
    padding: 3vw;
    text-align: center;
    transform: translateY(-100px);
}

.video-info h1{
    font-weight: 300;
    margin-bottom: 1vh;
}

.video-info iframe{
    width: 40vw;
    height: 40vh;
}

.cap-img img:hover{
    cursor: pointer;
    transform: scale(150%);
    transition: 0.3s;
}

/* visor & straw hat */
.visor-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5vw;
    transform: translateY(-100px);
}

.card-img img{
    width: 23vw;
}

.card-title h1{
    margin-bottom: 1vh;
}

.card-description p{
    font-weight: 100;
    font-size: 18px;
}

.card-description p a{
    color: var(--orange);
    text-decoration: none;
}

/* hover */
.card-description p a:hover{
    color: var(--hoverC);
}

.card-img img:hover{
    cursor: pointer;
    transform: scale(150%);
    transition: 0.3s;
}

/* clients */
.clients-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: white;
}

.clients-container{
    padding-top: 2vh;
    transform: translateX(-100px);
}

.clients-img{
    width: 100%;
    display: flex;
    justify-content: center;
}

.clients-img img{
    width: 70vw;
}

.clients-title h1{
    margin-bottom: 1vh;
    font-size: 2.4vw;
    padding-left: 3vw;
}

.clients-title p{
    font-weight: 100;
    margin-bottom: 3vh;
    font-size: 1vw;
    padding-left: 3vw;
}

/*about */
.about-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2vw;
    justify-content: center;
    text-align: center;
}

.about-img{
    transform: translateX(-100px);
}

.about-img img{
    width: 35vw;
}

.about-description{
    align-self: center;
    font-size: 1.5vw;
    font-weight: 200;
    padding-right: 4vw;
    transform: translateY(-100px);
}

.about-description h1{
    margin-bottom: 1vh;
}

.about-descriptionp{
    align-self: center;
    font-size: 1.5vw;
    font-weight: 200;
    padding-left: 4vw;
    transform: translateY(-100px);
}

.about-img iframe{
    width: 40vw;
    height: 50vh;
}

.about-img img:hover{
    cursor: pointer;
    transform: scale(110%);
    transition: 0.3s;
}

/* contact */
.contact-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container{
    display: grid;
    grid-template-columns: 40vw 60vw;
    align-items: center;
}

.social-address{
    background-color: var(--black);
    border-radius: 0 5px 5px 0;
    height: 50vh;
    padding: 4vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    transform: translateX(-100px);
}

.social-title h1{
    font-weight: 300;
    color: white;
}

.social-line{
    color: white;
    font-weight: 100;
    display: flex;
    justify-content: left;
    align-items: center;
}

.social-line a{
    text-decoration: none;
    color: white;
}

.social-line img, .social-media a img{
    width: 33px;
    margin-right: 2vw;
}

.social-media{
    display: flex;
    justify-content: left;
}

.social-media a img{
    margin-top: 3vh;
}

.social-form{
    padding: 4vw;
    display: flex;
    flex-direction: column;
    transform: translateY(-100px);
}

.social-form form{
    display: flex;
    flex-direction: column;
}

.social-form h1, .social-form p, .social-form input, .social-form textarea{
    margin-bottom: 2vh;
} 

.social-form h1{
    font-size: 2.5rem;
}

.social-form p{
    font-weight: 100;
    font-size: 1.5rem;
}

.social-form input[type=submit]{
    cursor: pointer;
    background-color: #ff6500;
    color: white;
}

.social-form input, .social-form textarea{
    border: 1px solid rgb(209, 209, 209);
    font-size: 1.2rem;
    padding: 1vh;
    outline: none;
}

/*hovers */

.social-form input:focus, .social-form textarea:focus{
    -webkit-box-shadow: 0px 8px 16px -13px #000000; 
    box-shadow: 0px 8px 16px -13px #000000;
    transition: 0.3s;
}

.social-form input[type=submit]:hover{
    background-color: var(--hoverC);
    transition: 0.3s;
}

.social-line a:hover{
    color: var(--orange);
    transition: 0.3s;
}

/*footer*/
footer{
    width: 100%;
    height: auto;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-container{
    width: 80vw;
    max-width: 80vw;
    min-width: 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2vw;
    justify-content: space-between;
    transform: translateY(-100px);
}

.content-info a img{
    width: 30px;
}

.content-info:nth-child(1){
    display: flex;
    flex-direction: column;
}

.content-info:nth-child(1) h2{
    margin-bottom: 2vh;
}

.content-info:nth-child(1) a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    margin-bottom: 2vh;
    font-size: 20px;
    width: max-content;
}

.content-info:nth-child(2){
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
}

.content-info:nth-child(2) h2{
    margin-bottom: 2vh;
}

.content-info:nth-child(2) a{
    width: max-content;
    margin-bottom: 2vh;

}

.content-info:nth-child(3){
    justify-self: right;
}

#logo-footer{
    width: 140px;
}

footer p{
    font-weight: 100;
    margin-bottom: 2vh;
    font-size: 1vw;
}

/* hover */
.content-info a:hover{
    color: var(--orange);
    transition: 0.3s;
}

/* wpp */
.wpp{
    position: fixed;
    bottom: 0;
    right: 0;
}

.wpp img{
    height: 10vh;
}

/* animations */
.anim-from-left{
    animation-fill-mode: forwards;
    animation-name: from-left;
    animation-duration: 1s;
}

.anim-from-down{
    animation-fill-mode: forwards;
    animation-name: from-down;
    animation-duration: 1s;
}

.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
}

@keyframes from-left {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes from-down {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
